jdbc.url=jdbc:derby:WordleStatsDB;create=true
# With other databases, you may need to add entries such as these
 jdbc.username=
 jdbc.password=
 jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver

